<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width"/>
    
    <link rel="stylesheet" href="Stile.css"/>
        <style>
        body{
            background-image: url("mat.jpg");
            background-position: 0 0;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .s{
            display: inline-block;
            width: 33%;
            text-align: center;

        }
        
        .s:hover{ 
         background-color: darkgreen;
         color:black;
        }

        .s:visited{
        color:cadetblue;
        }

        </style>

</head>

<body>
    <article>
        <header><h1>M A T R I X  <br> <br> Pillola azzurra, fine della storia: domani ti sveglierai in camera tua, e crederai a quello che vorrai.<br> Pillola rossa, resti nel paese delle meraviglie, e vedrai quant'è profonda la tana del bianconiglio</h1></header>

        <section class="s">
            <p><a href="SchedaTecnica.html"><h2> Scheda tecnica</h2></a>  </p>
             </section>
        <section class="s">
        <p><a href="Attori.html"><h2>Attori</h2></a> </p>
        </section>
        <section class="s">
            <p><a href="News.html"><h2>News</h2></a> </p>
            </section>
   
    </article>
   
    
    <footer>
        Tiziana Camboni <br>
         Copyright &copy; Camboni
     </footer>

</body>


</html>